{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "HTTP URL Shortener Microservice with logging integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["url-shortener", "microservice", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "validator": "^13.11.0",
    "nanoid": "^3.3.7"
  }
}
